<style>
    /*Yasindry Technique*/
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /*Sticky Title*/
    .fixed {
        position: fixed;
        right: 0;
        top: 3em;
        width: 100%;
        padding-right: 4.53125em;
        padding-left: 4.53125em;
        z-index: 998;
        animation: fadeIn 2s;
    }

    /*Tablet Landscape Fix*/
    @media only screen and (min-width: 992px) and (max-width: 1279) {
        .fixed {
            padding-right: 2em !important;
            padding-left: 2em !important;
        }
    }


    .fadeIn {
        animation: fadeIn 2s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }


    .fake-title-works {
        visibility: hidden;
    }

    @media only screen and (min-width: 1020px) {

        /*Portfolio Height Fix*/
        .portfolio-layout.only-wrapper {
            height: calc(100vh - (3em + 8.1em + 2.625em));
            max-height: calc(100vh - (3em + 8.1em + 2.625em));
        }

        img.image2 {
            height: calc(100% - 1.69em);
            max-height: calc(100% - 1.69em);
        }

        /* Showcase Section Fix*/
        .showcase-content {
            height: calc(100vh - 3em - 138px);
        }

        .section-height-fix {
            height: calc(100vh - 3em);
            min-height: calc(100vh - 3em);
            max-height: calc(100vh - 3em);
        }

        /*Contact Section Inner Height Fix*/
        .contact-wrapper {
            height: calc(100vh - 3em - 1em - 1px);
        }
    }



    /*Webflow Eksik Breakpoint*/
    @media screen and (min-width:992px) and (max-width: 1025px) {
        .hero-section {
            min-height: auto;
            max-height: none;
            height: auto;
        }

        .text-block-5,
        .text-block-4 {
            font-size: 2em;
        }

        .s2-shape {
            margin-top: 3em;
            margin-bottom: 7em;
        }

        .portfolio-layout .list {
            position: static;
            width: auto;
            margin: 0.625em auto 0px;
            padding-left: 0px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            -webkit-box-ordinal-group: 2;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
            grid-column-gap: 1em;
            grid-row-gap: 3em;
            font-size: 1em;
            line-height: 1.35em;
        }

        img.image2 {
            height: calc(100% - 1.69em);
            max-height: calc(100% - 1.69em);
            margin: 0;
        }

        .pf-link {
            width: 100%;
            margin-left: auto;
            color: #fff;
            line-height: 1.6;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            order: 10;
            margin-bottom: 3em;
            margin-top: 2em;
        }

        .only-wrapper.hideonmobile {
            display: none;
        }

        .portfolio-layout.only-wrapper {
            height: auto;
            max-height: none;
        }

        .pf-item {
            height: auto;
            max-height: none;
            min-height: auto;
        }

        .wedo-text {
            font-size: 5.563em;
            line-height: 0.81;
            letter-spacing: -0.05em;
        }

        .owun-big-span {
            font-size: 5.563em;
            line-height: 0.8;
            letter-spacing: -0.05em;
        }

        .column-holder {
            padding-bottom: 5em;
        }
        .showcase-content {
  height: auto;
}
    }

    @media screen and (min-width:992px) and (max-width: 1025px) and (orientation: portrait) {
        .section-height-fix {
            height: auto;
            max-height: none;
            min-height: auto;
        }
    }


    /*TYPOGRAPHY*/
    /*--------------------*/

    /*Default Font Settings*/
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 16px;
        line-height: 1;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Max Font Size */
    @media screen and (min-width:1920px) {
        body {
            font-size: 1.2em !important;
        }
    }

    @media screen and (min-width:1025px) and (max-width:1366px) {
        body {
            font-size: 0.875em !important;
        }
    }

    /* Min Font Size */
    @media screen and (max-width:992px) {
        body {
            font-size: 1em;
        }

        div#agencyherotext:before {
            content: "";
            width: 0.375em;
            height: 0.1875em;
            background: white;
            border-radius: 2em 2em 0% 0%;
            display: block;
            width: 2.5em;
            height: 1.25em;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2em;
        }
    }

    /*TYPOGRAPHY ENDS HERE*/
    /*Mobil Nav*/
    a.nav-link.w-nav-link.w--nav-link-open::before {
        width: 1em;
        height: 0.5em;
        content: "";
        background: white;
        display: inline-block;
        border-radius: 0 0 10em 10em;
        margin-right: 10px;
    }


    /*HERO SECTION*/

    /*Title and Shapes*/
    .title-shape span:first-child:before {
        content: "";
        width: 0.2571428571428571em;
        height: 0.2571428571428571em;
        background: white;
        border-radius: 100%;
        display: inline-block;
        margin-bottom: 0.25em;
        margin-right: 0.08em;
    }

    .title-shape span:nth-child(2):after {
        content: "";
        width: 0.375em;
        height: 0.1875em;
        background: white;
        border-radius: 0% 0% 1em 1em;
        display: inline-block;
        margin-bottom: 0.375em;
        margin-left: 0.2357142857142857em;
    }

    .title-shape span:nth-child(3):before {
        content: "";
        width: 0.375em;
        height: 0.1875em;
        background: white;
        border-radius: 1em 1em 0% 0%;
        display: inline-block;
        margin-bottom: 0.38em;
        margin-right: 9rem;
    }

    .title-shape span:nth-child(3):after {
        content: "";
        width: 0.1666666666666667em;
        height: 0.1666666666666667em;
        background: white;
        border-radius: 100%;
        display: block;
        margin-top: 0.371875em;
        margin-left: auto;
    }

    /* Title and Shapes */
    @media only screen and (max-width:600px) {

        .title-shape span:nth-child(3):before {
            margin-right: 1.2em;
        }

        .title-shape span:nth-child(3):after {
            display: none;
        }



    }



    /*Hero Image*/
    .hero-gif {
        width: clamp(618px, 100%, 100%);
    }


    /*What we DO*/
    .slowrap {
        align-self: baseline;
    }

    .saghiza-wrapper {
        align-self: center;
    }

    service-inner-text {
        /*align-self: center;*/
        justify-self: flex-end !important;
    }

    @media only screen and (min-width:1600px) and (max-width: 1700px) {}

    /* Contact us section dikey yazÄ± */
    @media only screen and (min-width: 992px) {
        .vertical-heading-wecrate {
            display: inline;
            font-size: 13vh;
            line-height: 12vh;
            rotate: 270deg;
            bottom: 0;
            position: absolute;
            transform-origin: 0 0;
            margin-bottom: -8vh !important;
            margin-left: 2rem !important;
        }

        .vertical-heading-wecrate.vertical-things {
            transform-origin: 0 0;
            margin-bottom: -12vh !important;
            margin-left: 0 !important;
        }
    }

    @media only screen and (min-width: 1280px) {
        .vertical-heading-wecrate {
            margin-left: 2.50625rem !important;
        }
    }

    /*Disable Mobil Landscape*/
    @media only screen and (min-width: 1440px) and (max-width: 1920px) and (orientation: landscape) and (aspect-ratio: 16/10) {}

</style>